<navigator url="/pages/demo04/demo04"> 轮播图页面 </navigator>
<navigator url="/pages/index/index"> 返回tabBar页面 </navigator>
<navigator open-type="redirect" url="/pages/demo04/demo04"> 轮播图页面 redirect </navigator>
<navigator open-type="switchTab" url="/pages/index/index"> switchTab 直接返回tabBar页面 </navigator>
<navigator open-type="reLaunch" url="/pages/index/index"> reLaunch 可以随便跳 </navigator>

