/* pages/demo04/demo04.wxss */
/* 关于rpx的使用方法 */
/* import的使用，只能使用相对路径 */
/* 使用less文件，可以使用变量 */
text {
  background-color: aqua;
  font-size: 100rpx;
}
view {
  width: 200rpx;
  height: 200rpx;
  font-size: 40rpx;
  background-color: yellow;
}
text .view vie1 {
  color: yellow;
}
button {
  color: green;
}
