<navigator open-type="navigateBack" url="pages/demo06/demo06"> 返回上一个页面 </navigator>

<view >
    <swiper autoplay="{{true}}" interval="2000" circular="{{true}}" indicator-dots="{{true}}" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="#0f0" >
        <swiper-item > <image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/2206686532409/O1CN01RY5PFX1TfMmTFzRzs_!!2206686532409-0-lubanimage.jpg" /> </swiper-item>
        <swiper-item > <image mode="widthFix" src="https://img.alicdn.com/imgextra/i1/2206686532409/O1CN01vwRft51TfMmTyQvYt_!!2206686532409-0-lubanimage.jpg" /> </swiper-item>
        <swiper-item > <image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/2206686532409/O1CN0112PVRg1TfMmUF8LU2_!!2206686532409-0-lubanimage.jpg" /> </swiper-item>
    </swiper>
</view>

<view >
    rpx
</view>

<text selectable="{{true}}" decode="{{true}}">
    try&nbsp;lalala&lt;
</text>

<button >+</button>

<icon type="success" size="23" color="#0094ff" /> 
<icon type="success" size="40" color="#0094ff" /> 
<icon type="cancel" size="23" color="#0094ff" /> 